Question-11

SELECT 
    SalesOrderID,
    AVG(OrderQty) AS AverageQuantity
FROM 
    Sales.SalesOrderDetail
GROUP BY 
    SalesOrderID;
-----------------------------------------------------------------------------
Question-12

SELECT 
    SalesOrderID,
    MIN(OrderQty) AS MinimumQuantity,
    MAX(OrderQty) AS MaximumQuantity
FROM 
    Sales.SalesOrderDetail
GROUP BY 
    SalesOrderID;
------------------------------------------------------------------------------
Question-13

SELECT 
    SalesOrderID,
    MIN(OrderQty) AS MinimumQuantity,
    MAX(OrderQty) AS MaximumQuantity
FROM 
    Sales.SalesOrderDetail
GROUP BY 
    SalesOrderID;
------------------------------------------------------------------------------
Question-14
SELECT 
    SalesOrderID,
    SUM(OrderQty) AS TotalQuantity
FROM 
    Sales.SalesOrderDetail
GROUP BY 
    SalesOrderID
HAVING 
    SUM(OrderQty) > 300;
---------------------------------------------------------------------------
Question-15
SELECT 
    SalesOrderID,
    OrderDate
FROM 
    Sales.SalesOrderHeader
WHERE 
    OrderDate >= '1996-12-31';
---------------------------------------------------------------------------
Question-16
SELECT 
    soh.SalesOrderID,
    SUM(sod.UnitPrice * sod.OrderQty) AS TotalAmount
FROM 
    Sales.SalesOrderHeader soh
JOIN 
    Sales.SalesOrderDetail sod ON soh.SalesOrderID = sod.SalesOrderID
GROUP BY 
    soh.SalesOrderID
HAVING 
    SUM(sod.UnitPrice * sod.OrderQty) > 200;
----------------------------------------------------------------------------
Question-17
SELECT 
    sp.Name AS Country,
    SUM(sod.LineTotal) AS TotalSales
FROM 
    Sales.SalesOrderHeader soh
JOIN 
    Sales.SalesOrderDetail sod ON soh.SalesOrderID = sod.SalesOrderID
JOIN 
    Person.Address a ON soh.ShipToAddressID = a.AddressID
JOIN 
    Person.StateProvince sp ON a.StateProvinceID = sp.StateProvinceID
GROUP BY 
    sp.Name;
---------------------------------------------------------------------------------
Question-18
SELECT 
    c.CustomerID,
    p.FirstName + ' ' + p.LastName AS ContactName,
    COUNT(soh.SalesOrderID) AS NumberOfOrders
FROM 
    Sales.Customer c
JOIN 
    Person.Person p ON c.PersonID = p.BusinessEntityID
LEFT JOIN 
    Sales.SalesOrderHeader soh ON c.CustomerID = soh.CustomerID
GROUP BY 
    c.CustomerID, p.FirstName, p.LastName;
---------------------------------------------------------------------------------------
Question-20
SELECT 
    c.CustomerID,
    p.FirstName + ' ' + p.LastName AS ContactName,
    COUNT(soh.SalesOrderID) AS NumberOfOrders
FROM 
    Sales.Customer c
JOIN 
    Person.Person p ON c.PersonID = p.BusinessEntityID
LEFT JOIN 
    Sales.SalesOrderHeader soh ON c.CustomerID = soh.CustomerID
GROUP BY 
    c.CustomerID, p.FirstName, p.LastName
HAVING 
    COUNT(soh.SalesOrderID) > 3;
------------------------------------------------------------------------------------------

